# teleskola

./: build.gradle  readme.md  settings.gradle  teleskola.json
src/main/kotlin/com/skolopendra/teleskola/: TeleSkola.kt
src/main/kotlin/com/skolopendra/teleskola/base/: Mapper.kt
src/main/kotlin/com/skolopendra/teleskola/configuration/: ConfigReader.kt  Configuration.kt  Dimensions.kt  TelemetryField.kt  TelemetryFieldPosition.kt  TelemetryFieldType.kt
src/main/kotlin/com/skolopendra/teleskola/input/: OpenTxTelemetryReaderImpl.kt  TelemetryFormat.kt  TelemetryReader.kt  TelemetryReaderFactory.kt  TelemetryValue.kt
src/main/kotlin/com/skolopendra/teleskola/output/: ImageMagickTelemetryWriterImpl.kt  TelemetryWriter.kt
src/main/kotlin/com/skolopendra/teleskola/output/exception/: TelemetryWriterException.kt
src/test/kotlin/com/skolopendra/teleskola/input/: OpenTxTelemetryReaderImplTest.kt
src/test/resources/: test_opentx_telemetry.csv
