plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
}

group 'com.skolopendra'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation('ch.qos.logback:logback-classic:1.2.11')
    implementation('org.jetbrains.kotlinx:kotlinx-cli:0.3.4')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.3')
    implementation('com.fasterxml.jackson.core:jackson-core:2.13.3')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.jar {
    archiveFileName.set("teleskola.jar")
    from(sourceSets.main.output)

    dependsOn(configurations.runtimeClasspath)
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes["Main-Class"] = "com.skolopendra.teleskola.TeleSkolaKt"
    }
}

application {
    mainClassName = "com.skolopendra.teleskola.TeleSkolaKt"
}
